# Trakt-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickrankin/traktapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: trakt_manager_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: trakt_manager_icon_round.xml
app/src/debug/res/values/: trakt_manager_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickrankin/traktapp/: BaseActivity.kt  BaseFragment.kt  DebugActvity.kt  MainActivity.kt  MainFragment.kt  SplitViewActivity.kt  TmApplication.kt
app/src/main/java/com/nickrankin/traktapp/adapter/: AdaptorActionControls.kt  MediaEntryBaseAdapter.kt  MediaEntryBasePagingAdapter.kt
app/src/main/java/com/nickrankin/traktapp/api/: OkHttpPerformanceEventListener.kt  TmdbApi.kt  TraktApi.kt  TraktAuthenticator.kt
app/src/main/java/com/nickrankin/traktapp/di/: ApiModules.kt  DaoModules.kt
app/src/main/java/com/nickrankin/traktapp/helper/: AppConstants.kt  EpisodeTrackingDataHelper.kt  ISortable.kt  (+27 more)
app/src/main/res/drawable/: border.xml  button_round.xml  ic_add_to_collection.xml  ic_baseline_image_24.xml  ic_baseline_star_rate_24.xml  ic_imdb_logo_2016.xml  ic_launcher_background.xml  ic_trakt_svgrepo_com.xml  ic_trakt_white_svgrepo_com.xml  rounded_corners_background.xml  television_svgrepo_com.xml
app/src/main/res/layout/: action_button_layout.xml  action_buttons_fragment.xml  activity_auth.xml  activity_debug.xml  activity_episode_details.xml  activity_episode_details_inner.xml  activity_list_items.xml  activity_main.xml  activity_movie_details.xml  activity_movie_details_layout.xml  activity_movies_main.xml  activity_person.xml  activity_season_episodes.xml  activity_settings.xml  activity_show_details.xml  activity_show_details_inner.xml  activity_show_search_results.xml  activity_shows_main.xml  activity_splitview.xml  activity_trakt_lists.xml  add_list_layout.xml  card_episode_layout_item.xml  checkbox_list_item.xml  collected_button_layout.xml  collected_show_entry_list_item.xml  collected_shows_picker_dialog.xml  content_movie_details.xml  credit_item.xml  dialog_lists.xml  dialog_ratings.xml  dialog_watched_history_items.xml  episode_layout_item.xml  episode_pager.xml  fragment_account.xml  fragment_collected_movies.xml  fragment_collected_shows.xml  fragment_episode_details.xml  fragment_episode_details_overview.xml  fragment_list_items.xml  fragment_lists.xml  (+57 more)
app/src/main/res/layout-land/: activity_splitview.xml
app/src/main/res/menu/: base_popup_menu.xml  bottom_nav_menu.xml  calendar_shows_filter_menu.xml  collected_filter_menu.xml  collected_popup_menu.xml  collected_shows_popup_menu.xml  debug.xml  entity_details_menu.xml  layout_switcher_menu.xml  list_items_menu.xml  lists_menu.xml  main_menu.xml  nav_drawer.xml  recommended_filter_menu.xml  show_tracking_menu.xml  shows_tracking_popup_menu.xml  suggested_popup_menu.xml  tracked_filter_menu.xml  trending_filter_menu.xml  upcoming_shows_popup_menu.xml  watched_movies_popup_menu.xml  watched_popup_menu.xml  watched_shows_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  show_searchable.xml
app/src/test/java/com/nickrankin/traktapp/: ExampleUnitTest.kt
(+398 files in other folders)
