<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Upcoming" />

    <item
        android:id="@+id/navigation_watching_shows"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Watching" />

    <item
        android:id="@+id/navigation_collected_shows"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Collected" />

    <item
        android:id="@+id/navigation_show_reccomendations"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="Reccomended" />

</menu>