<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/collectedfiltermenu"
        android:icon="@drawable/ic_baseline_filter_list_24"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/collectedfiltermenu_title"
                android:title="Title" />
            <item
                android:id="@+id/collectedfiltermenu_collected_at"
                android:title="Collected At" />
            <item android:id="@+id/collectedfiltermenu_year"
                android:title="Year" />
        </menu>
    </item>

    <item
        android:id="@+id/collectedfiltermenu_switch_layout"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        android:title="Switch Layout"
        app:showAsAction="ifRoom" />
</menu>