<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listitemsmenu_sort"
        android:title="Sorting"
        android:icon="@drawable/ic_baseline_filter_list_24"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/listitemsmenu_added"
                android:title="Added" />

            <item
                android:id="@+id/listitemsmenu_rank"
                android:title="Rank" />

            <item
                android:id="@+id/listitemsmenu_title"
                android:title="Title" />
            <item
                android:id="@+id/listitemsmenu_released"
                android:title="Released" />
            <item
                android:id="@+id/listitemsmenu_random"
                android:title="Random" />
        </menu>
    </item>
</menu>