<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listsmenu_sort"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/listsmenu_sort_name"
                android:title="@string/name" />
            <item
                android:id="@+id/listsmenu_sort_numitems"
                android:title="@string/number_of_entries" />
            <item
                android:id="@+id/listsmenu_sort_created"
                android:title="@string/created" />
        </menu>
    </item>

</menu>