<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listitemsmenu_sort"
        android:title="@string/sorting"
        android:icon="@drawable/ic_baseline_filter_list_24"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/listitemsmenu_added"
                android:title="@string/added" />

            <item
                android:id="@+id/listitemsmenu_rank"
                android:title="@string/rank" />

            <item
                android:id="@+id/listitemsmenu_title"
                android:title="@string/title" />
            <item
                android:id="@+id/listitemsmenu_released"
                android:title="@string/released" />
            <item
                android:id="@+id/listitemsmenu_random"
                android:title="@string/random" />
        </menu>
    </item>
</menu>