<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/collectedfiltermenu"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/reccomendedfiltermenu_recommended_at"
                android:title="@string/last_recommended" />
            <item
                android:id="@+id/reccomendedfiltermenu_title"
                android:title="@string/title" />

            <item android:id="@+id/reccomendedfiltermenu_year"
                android:title="@string/year" />
        </menu>
    </item>
</menu>