<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showstrackingpopup_go_to_show"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="Go to show" />
    <item
        android:id="@+id/showstrackingpopup_cancel"
        android:icon="@drawable/ic_baseline_do_disturb_24"
        android:title="Stop Tracking" />
    <group>
        <item
            android:id="@+id/showstrackingpopup_list"
            android:icon="@drawable/ic_baseline_live_tv_24"
            android:title="Upcoming Episodes" />
    </group>
</menu>