<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/trackedfiltermenu"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/trackedfiltermenu_title"
                android:title="@string/title" />
            <item
                android:id="@+id/trackedfiltermenu_upcoming"
                android:title="@string/airing_next" />
            <item
                android:id="@+id/trackedfiltermenu_year"
                android:title="@string/year" />
            <item
                android:id="@+id/trackedfiltermenu_tracked_at"
                android:title="@string/tracked_at" />

        </menu>
    </item>
    <item
        android:id="@+id/trackedfiltermenu_switch_layout"
        android:title="@string/switch_layout"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        app:showAsAction="ifRoom" />
</menu>