<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/collectedfiltermenu"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/trendingfiltermenu_watchers"
                android:title="Total watching" />
            <item
                android:id="@+id/trendingfiltermenu_title"
                android:title="Title" />

            <item android:id="@+id/trendingfiltermenu_year"
                android:title="Year" />
        </menu>
    </item>
</menu>