<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/watchedmoviepopupmenu_nav_movie"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="Go to Movie" />
    <item
        android:id="@+id/watchedmoviepopupmenu_remove_show"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="Remove this Play"/>
</menu>