<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/showdetailsactivity_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/showdetailsactivity_poster_cardview"
            android:layout_width="95dp"
            android:layout_height="135dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/showdetailsactivity_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_trakt_svgrepo_com"
                />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/showdetailsactivity_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintStart_toEndOf="@id/showdetailsactivity_poster_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Simpsons" />

        <TextView
            android:id="@+id/showdetailsactivity_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_title"
            app:layout_constraintStart_toEndOf="@id/showdetailsactivity_poster_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Status: ENDED" />

        <TextView
            android:id="@+id/showdetailsactivity_first_aired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/showdetailsactivity_poster_cardview"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_status"
            tools:text="Premiered: 01/01/1970" />

        <TextView
            android:id="@+id/showdetailsactivity_runtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/showdetailsactivity_poster_cardview"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_first_aired"
            tools:text="Runtime: 60 Minutes" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/showdetailsactivity_top_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="showdetailsactivity_poster_cardview, showdetailsactivity_title, showdetailsactivity_first_aired, showdetailsactivity_runtime" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/showdetailsactivity_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            android:layout_margin="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_top_banner"
            tools:text="Network: Netflix" />


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/showdetailsactivity_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            android:layout_margin="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_company"
            tools:text="Country: USA" />


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/showdetailsactivity_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            android:layout_margin="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_country"
            tools:text="Genres: Drame, Thriller, Action"
            tools:visibility="visible" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/showdetailsactivity_directed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_genres"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/showdetailsactivity_midsection_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="showdetailsactivity_genres,showdetailsactivity_directed,showdetailsactivity_poster_cardview"
            tools:layout_editor_absoluteY="173dp" />

        <TextView
            android:id="@+id/showdetailsactivity_trakt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_midsection_barrier"
            tools:text="Trakt Rating: 10 (XX Users)"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/showdetailsactivity_num_episodes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_trakt_rating"
            tools:text="Total Episodes: 150"
            tools:visibility="visible" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/showdetailsactivity_rating_episode_count_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="showdetailsactivity_trakt_rating, showdetailsactivity_num_episodes" />

        <LinearLayout
            android:id="@+id/showdetailsactivity_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_rating_episode_count_labels"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/showdetailsactivity_trailer"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_live_tv_24"
                android:layout_marginTop="8dp"
                android:text="Trailer"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <Button
                android:id="@+id/showdetailsactivity_imdb_button"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_imdb_logo_2016"
                android:text="IMDB"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
        
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/showdetailsactivity_video_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="showdetailsactivity_buttons"
            tools:layout_editor_absoluteY="223dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/showdetailsactivity_buttons_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_video_buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/showdetailsactivity_topbarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="showdetailsactivity_title,showdetailsactivity_directed,showdetailsactivity_first_aired,showdetailsactivity_poster_cardview, showdetailsactivity_trakt_rating"
            tools:layout_editor_absoluteY="566dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/showdetailsactivity_main_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="showdetailsactivity_status,showdetailsactivity_genres,showdetailsactivity_midsection_barrier,
            showdetailsactivity_poster_cardview,showdetailsactivity_trakt_rating,showdetailsactivity_first_aired,showdetailsactivity_country,showdetailsactivity_topbarrier,
            showdetailsactivity_runtime,showdetailsactivity_company,showdetailsactivity_title,showdetailsactivity_buttons_fragment_container,
            showdetailsactivity_directed"
            tools:visibility="visible" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/showdetailsactivity_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_buttons_fragment_container">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seasons" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress" />
        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


<androidx.fragment.app.FragmentContainerView
    android:id="@+id/showdetailsactivity_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>