<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/showdetailsactivity_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/showdetailsactivity_error_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Error getting Show Details. Please check your internet connection"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/showdetailsactivity_retry_button" />

        <Button
            android:id="@+id/showdetailsactivity_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_error_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/showdetailsactivity_poster"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_trakt_svgrepo_com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/showdetailsactivity_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/showdetailsactivity_title_barrier"
            app:layout_constraintEnd_toStartOf="@id/showdetailsactivity_status"
            app:layout_constraintStart_toEndOf="@id/showdetailsactivity_poster"
            app:layout_constraintTop_toTopOf="@id/showdetailsactivity_poster"
            tools:text="The Simpsons (This is a extra extra large title)" />

        <TextView
            android:id="@+id/showdetailsactivity_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/red"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/showdetailsactivity_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/showdetailsactivity_title"
            app:layout_constraintTop_toTopOf="@id/showdetailsactivity_title"
            tools:text="Status: Ended" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/showdetailsactivity_title_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="showdetailsactivity_title, showdetailsactivity_status"
            tools:layout_editor_absoluteY="82dp" />


        <TextView
            android:id="@+id/showdetailsactivity_first_aired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/showdetailsactivity_network"
            app:layout_constraintStart_toEndOf="@id/showdetailsactivity_poster"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_title_barrier"
            tools:text="Premiered: 01/01/1970" />

        <TextView
            android:id="@+id/showdetailsactivity_network"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/showdetailsactivity_first_aired"
            app:layout_constraintTop_toTopOf="@id/showdetailsactivity_first_aired"
            tools:text="Network: Netflix" />

        <TextView
            android:id="@+id/showdetailsactivity_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"

            app:layout_constraintStart_toEndOf="@id/showdetailsactivity_poster"
            app:layout_constraintStart_toStartOf="@+id/showdetailsactivity_first_aired"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_first_aired"
            tools:text="Runtime: 60 Minutes" />
        <TextView
            android:id="@+id/showdetailsactivity_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/showdetailsactivity_first_aired"
            app:layout_constraintStart_toStartOf="@+id/showdetailsactivity_network"
            app:layout_constraintTop_toTopOf="@id/showdetailsactivity_runtime"
            tools:text="Country: USA" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/showdetailsactivity_infobox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="showdetailsactivity_first_aired, showdetailsactivity_network, showdetailsactivity_runtime, showdetailsactivity_country"
            tools:layout_editor_absoluteY="128dp" />




        <TextView
            android:id="@+id/showdetailsactivity_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:barrierAllowsGoneWidgets="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/showdetailsactivity_title"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_infobox"
            tools:text="Genres: Drame, Thriller, Action"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/showdetailsactivity_directed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:barrierAllowsGoneWidgets="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/showdetailsactivity_genres"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_genres"
            tools:text="Directed by: John Smith, Joe Bloggs" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/showdetailsactivity_midsection_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="showdetailsactivity_genres,showdetailsactivity_directed,showdetailsactivity_poster"
            tools:layout_editor_absoluteY="173dp" />

        <TextView
            android:id="@+id/showdetailsactivity_trakt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_corners_background"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:barrierAllowsGoneWidgets="true"
            app:layout_constraintEnd_toStartOf="@id/showdetailsactivity_total_episodes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_midsection_barrier"
            tools:text="Trakt Rating: 10 (XX Users)"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/showdetailsactivity_total_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_corners_background"
            android:backgroundTint="@color/dark_green"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/showdetailsactivity_trakt_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/showdetailsactivity_trakt_rating"
            app:layout_constraintTop_toTopOf="@id/showdetailsactivity_trakt_rating"
            tools:text="Total episodes: 52" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/showdetailsactivity_buttons_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_total_episodes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/showdetailsactivity_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_buttons_fragment_container">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seasons" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress" />
        </com.google.android.material.tabs.TabLayout>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/showdetailsactivity_topbarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="showdetailsactivity_title,showdetailsactivity_directed,showdetailsactivity_first_aired,showdetailsactivity_poster, showdetailsactivity_trakt_rating"
            tools:layout_editor_absoluteY="566dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/showdetailsactivity_main_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="showdetailsactivity_title_barrier,showdetailsactivity_genres,showdetailsactivity_midsection_barrier,showdetailsactivity_poster,showdetailsactivity_trakt_rating,showdetailsactivity_first_aired,showdetailsactivity_country,showdetailsactivity_topbarrier,showdetailsactivity_runtime,showdetailsactivity_network,showdetailsactivity_tablayout,showdetailsactivity_title,showdetailsactivity_status,showdetailsactivity_buttons_fragment_container,showdetailsactivity_directed,showdetailsactivity_total_episodes,showdetailsactivity_infobox" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/showdetailsactivity_error_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="showdetailsactivity_error_text, showdetailsactivity_retry_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


<androidx.fragment.app.FragmentContainerView
    android:id="@+id/showdetailsactivity_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>