<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbutton_toolbar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:barrierAllowsGoneWidgets="true"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/actionbutton_checkin"
        android:layout_width="45dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_live_tv_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:text="Checkin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbutton_rate"
        android:layout_width="45dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/actionbutton_checkin"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

            <TextView
                android:id="@+id/actionbutton_rate_text"
                android:backgroundTint="#FFD700"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_star_rate_24"
                android:textAlignment="center"
                android:paddingTop="4dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="12sp"
                tools:text="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="10sp"

                android:text="Rate" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbutton_track"
        android:layout_width="45dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/actionbutton_rate"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/actionbutton_track_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_gps_fixed_24"
            app:tint="@color/red"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="10sp"

            android:text="Track" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>