<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/episodedetailsactivity_swipe_refresh_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/episodedetailsactivity_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/episodedetailsactivity_error_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Error getting Movie Details. Please check your internet connection"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/episodedetailsactivity_retry_button" />

        <Button
            android:id="@+id/episodedetailsactivity_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_error_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/episodedetailsactivity_poster_cardview"
            android:layout_width="95dp"
            android:layout_height="135dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/episodedetailsactivity_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_trakt_svgrepo_com"
                />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/episodedetailsactivity_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintStart_toEndOf="@id/episodedetailsactivity_poster_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Episode 01" />

        <TextView
            android:id="@+id/episodedetailsactivity_show_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_title"
            app:layout_constraintStart_toEndOf="@id/episodedetailsactivity_poster_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="The Simpsons" />

        <TextView
            android:id="@+id/episodedetailsactivity_show_season_episode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"
            tools:text="S01E10"
            app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_show_title"
            app:layout_constraintStart_toEndOf="@id/episodedetailsactivity_poster_cardview"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/episodedetailsactivity_first_aired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_top_banner"
            tools:text="Premiered: 01/01/1970" />

        <TextView
            android:id="@+id/episodedetailsactivity_runtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_first_aired"
            tools:text="Runtime: 60 Minutes" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/episodedetailsactivity_top_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="episodedetailsactivity_poster_cardview, episodedetailsactivity_show_season_episode,episodedetailsactivity_show_title,episodedetailsactivity_title" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/episodedetailsactivity_midsection_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="episodedetailsactivity_poster_cardview, episodedetailsactivity_show_title, episodedetailsactivity_first_aired,episodedetailsactivity_title, episodedetailsactivity_show_season_episode" />

        <TextView
            android:id="@+id/episodedetailsactivity_trakt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_runtime"
            tools:text="Trakt Rating: 10 (XX Users)"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/episodedetailsactivity_total_plays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_trakt_rating"
            tools:text="Total Plays: 150"
            tools:visibility="visible" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/episodedetailsactivity_rating_episode_count_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="episodedetailsactivity_trakt_rating, episodedetailsactivity_total_plays" />

        <LinearLayout
            android:id="@+id/episodedetailsactivity_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_rating_episode_count_labels"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/episodedetailsactivity_imdb_button"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_imdb_logo_2016"
                android:text="IMDB"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/episodedetailsactivity_main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_buttons_fragment_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/episodedetailsactivity_video_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="episodedetailsactivity_buttons"
            tools:layout_editor_absoluteY="223dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/episodedetailsactivity_buttons_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_video_buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/episodedetailsactivity_topbarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="episodedetailsactivity_title,episodedetailsactivity_first_aired,episodedetailsactivity_poster_cardview, episodedetailsactivity_trakt_rating"
            tools:layout_editor_absoluteY="566dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/episodedetailsactivity_main_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="episodedetailsactivity_show_title,episodedetailsactivity_midsection_barrier,
            episodedetailsactivity_poster_cardview,episodedetailsactivity_trakt_rating,episodedetailsactivity_first_aired,episodedetailsactivity_topbarrier,
            episodedetailsactivity_runtime,episodedetailsactivity_title,episodedetailsactivity_buttons_fragment_container, episodedetailsactivity_total_plays"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/episodedetailsactivity_error_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="episodedetailsactivity_error_text, episodedetailsactivity_retry_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>