<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/episodedetailsactivity_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <ProgressBar
                    android:id="@+id/episodedetailsactivity_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/episodedetailsactivity_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_local_movies_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/episodedetailsactivity_poster_cardview"
                    android:layout_width="98dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="110dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/episodedetailsactivity_backdrop">

                    <ImageView
                        android:id="@+id/episodedetailsactivity_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_movie_filter_24" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/episodedetailsactivity_show_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_poster_cardview"
                    tools:text="The Simpsons" />

                <TextView
                    android:id="@+id/episodedetailsactivity_episode_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_show_title"
                    tools:text="A cool, Episode!" />


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/episodedetailsactivity_epsiode_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="episodedetailsactivity_previous_episode, episodedetailsactivity_next_episode" />

                <Button
                    android:id="@+id/episodedetailsactivity_previous_episode"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_episode_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Episode 1"/>

                <Button
                    android:id="@+id/episodedetailsactivity_next_episode"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_episode_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Episode 3"/>


                <TextView
                    android:id="@+id/episodedetailsactivity_season_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_epsiode_switcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/episodedetailsactivity_episode_number"
                    tools:text="Season: 01"/>

                <TextView
                    android:id="@+id/episodedetailsactivity_episode_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/episodedetailsactivity_season_number"
                    app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_epsiode_switcher"
                    app:layout_constraintStart_toEndOf="@id/episodedetailsactivity_season_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Episode: 01"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/episodedetailsactivity_top_barrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="episodedetailsactivity_poster_cardview,episodedetailsactivity_episode_title,episodedetailsactivity_backdrop, episodedetailsactivity_season_number,episodedetailsactivity_episode_number" />



                <TextView
                    android:id="@+id/episodedetailsactivity_tagline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="A cool Tagline"
                    android:textAlignment="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_top_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/episodedetailsactivity_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_tagline" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/episodedetailsactivity_action_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_overview">

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/episodedetailsactivity_cast_crew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_action_buttons" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/episodedetailsactivity_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episodedetailsactivity_cast_crew">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/episodedetailsactivity_runtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Runtime: 60m"
                            />
                        <TextView
                            android:id="@+id/episodedetailsactivity_release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Released: 01/01/2000" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/episodedetailsactivity_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexDirection="row"
                            app:flexWrap="wrap"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/episodedetailsactivity_companies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexDirection="row"
                            app:flexWrap="wrap"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/episodedetailsactivity_directed_by_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:text="Directed By:" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/episodedetailsactivity_direct_by_chipgroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/episodedetailsactivity_written_by_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:text="Written By:" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/episodedetailsactivity_written_by_chipgroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
