<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/traktlistsactivity_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lists.TraktListsActivity"
    android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/traktlistsactivity_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
