<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionbutton_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:barrierAllowsGoneWidgets="true"
    tools:visibility="visible">

    <ProgressBar
        android:id="@+id/actionbutton_loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RelativeLayout
        android:id="@+id/actionbutton_checkin"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/actionbutton_add_to_collection"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/action_button_checkin_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/action_button_checkin_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_live_tv_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_button_checkin_icon"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Checkin"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actionbutton_add_to_collection"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:visibility="gone"

        app:layout_constraintEnd_toStartOf="@+id/actionbutton_add_history"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionbutton_checkin"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/action_button_add_to_collection_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/actionbutton_collected_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_add_to_collection" />

        <TextView
            android:id="@+id/actionbutton_collected_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionbutton_collected_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Add to Collection"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actionbutton_add_history"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:barrierAllowsGoneWidgets="true"
        app:layout_constraintBaseline_toBaselineOf="@id/actionbutton_checkin"
        app:layout_constraintEnd_toStartOf="@+id/actionbutton_rate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionbutton_add_to_collection"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/action_button_add_history_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/actionbutton_add_history_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionbutton_add_history_icon"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Add to Watch History"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/actionbutton_rate"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/actionbutton_lists"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionbutton_add_history"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/action_button_rate_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/actionbutton_rate_text"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_baseline_star_rate_24"
            android:backgroundTint="#FFD700"
            android:gravity="center"
            android:paddingTop="4dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionbutton_rate_text"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Rate"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="10sp"

            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actionbutton_lists"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/actionbutton_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionbutton_rate"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/action_button_lists_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/actionbutton_lists_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_playlist_add_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionbutton_lists_icon"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Lists"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>