<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="6dp"
    android:layout_marginBottom="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/credititem_image_cardview"
            android:layout_width="76dp"
            android:layout_height="98dp"
                app:cardCornerRadius="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/credititem_person_name"
            app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/credititem_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_person_24"
 />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/credititem_person_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:padding="2dp"
            tools:text="John Smith"
            app:layout_constraintTop_toBottomOf="@id/credititem_image_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/credititem_person_role"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/credititem_person_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="italic"
            android:textAlignment="center"
            tools:text="Joe Bloggs"
            android:padding="2dp"
            app:layout_constraintTop_toBottomOf="@id/credititem_person_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>