<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/episodeitem_still_cardview"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/episodeitem_still_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_live_tv_24" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/episodeitem_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/episodeitem_still_cardview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Super New Episode" />

        <TextView
            android:id="@+id/episodeitem_air_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners_background"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/episodeitem_name"
            app:layout_constraintTop_toBottomOf="@id/episodeitem_name"
            tools:text="Aired: 01/01/1970 13:00" />

        <TextView
            android:id="@+id/episodeitem_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners_background"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/episodeitem_air_date"
            app:layout_constraintTop_toBottomOf="@id/episodeitem_name"
            tools:text="Episode: 1" />

        <TextView
            android:id="@+id/episodeitem_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/episodeitem_name"
            app:layout_constraintStart_toStartOf="@id/episodeitem_name"
            app:layout_constraintTop_toBottomOf="@id/episodeitem_number"
            tools:text="Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general." />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>