<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/episodedetailsoverview_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/episodedetailsoverview_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/episodedetailsoverview_cast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        android:text="Cast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/episodedetailsoverview_overview" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/showdetailsactivity_crew_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="showdetailsactivity_cast_regular_button,showdetailsactivity_cast_guest_button,episodedetailsoverview_cast_title" />

    <TextView
        android:id="@+id/showdetailsactivity_cast_regular_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorPrimaryDark"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="6dp"
        tools:text="Season Regulars (15)"
        app:layout_constraintTop_toBottomOf="@id/episodedetailsoverview_cast_title"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/showdetailsactivity_cast_guest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorPrimaryDark"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:padding="6dp"
        tools:text="Guest Stars (15)"
        app:layout_constraintTop_toBottomOf="@id/episodedetailsoverview_cast_title"
        app:layout_constraintStart_toEndOf="@id/showdetailsactivity_cast_regular_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodedetailsoverview_cast_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/episodedetailsoverview_overview"
        app:layout_constraintEnd_toEndOf="@id/episodedetailsoverview_overview"
        app:layout_constraintTop_toBottomOf="@id/showdetailsactivity_cast_regular_button" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/episodedetailsoverview_main_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="episodedetailsoverview_overview, episodedetailsoverview_cast_recycler,showdetailsactivity_cast_guest_button,showdetailsactivity_cast_regular_button,episodedetailsoverview_cast_title" />


</androidx.constraintlayout.widget.ConstraintLayout>