<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/moviedetailsoverview_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/moviedetailsoverview_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/moviedetailsoverview_cast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        android:text="Cast"
        app:layout_constraintStart_toStartOf="@id/moviedetailsoverview_overview"
        app:layout_constraintTop_toBottomOf="@id/moviedetailsoverview_overview" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviedetailsoverview_cast_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/moviedetailsoverview_overview"
        app:layout_constraintEnd_toEndOf="@id/moviedetailsoverview_overview"
        app:layout_constraintTop_toBottomOf="@id/moviedetailsoverview_cast_title"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/moviedetailsoverview_main_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        app:constraint_referenced_ids="moviedetailsoverview_overview,moviedetailsoverview_cast_title,moviedetailsoverview_cast_recycler" />


</androidx.constraintlayout.widget.ConstraintLayout>