<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.shows.showdetails.ShowDetailsProgressFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/showdetailsprogressfragment_overallprogress_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/showdetailsprogressfragment_overallprogress"
                layout="@layout/item_progress_layout_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:id="@+id/showdetailsprogressfragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/showdetailsprogressfragment_loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/showdetailsprogressfragment_overallprogress_cardview"
        android:id="@+id/showdetailsprogressfragment_last_watched"
        layout="@layout/card_episode_layout_item" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/showdetailsprogressfragment_last_watched"
        android:id="@+id/showdetailsprogressfragment_next_episode"
        layout="@layout/card_episode_layout_item" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/showdetailsprogressfragment_main_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="showdetailsprogressfragment_loading_progressbar,showdetailsprogressfragment_next_episode,showdetailsprogressfragment_last_watched,linearLayout" />


</RelativeLayout>