<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/trendingitem_poster"
                android:layout_width="75dp"
                android:layout_height="105dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_trakt_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trendingitem_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/trendingitem_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pulp Fiction" />

            <ImageView
                android:id="@+id/trendingitem_people_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"

                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_people_24"
                app:layout_constraintStart_toEndOf="@id/trendingitem_poster"
                app:layout_constraintEnd_toStartOf="@id/trendingitem_watching_total"
                app:layout_constraintTop_toBottomOf="@id/trendingitem_title" />


            <TextView
                android:id="@+id/trendingitem_watching_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="10sp"
                android:textStyle="bold"

                android:layout_marginStart="4dp"

                app:layout_constraintStart_toEndOf="@id/trendingitem_people_icon"
                app:layout_constraintTop_toTopOf="@id/trendingitem_people_icon"
                tools:text="10 Watching this right now." />

            <TextView
                android:id="@+id/trendingitem_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/trendingitem_poster"
                app:layout_constraintTop_toBottomOf="@id/trendingitem_people_icon"
                tools:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim finibus mi, et rhoncus neque rutrum posuere. Pellentesque et luctus odio. Ut ac purus eu urna pellentesque ultrices. Proin vehicula lobortis urna id suscipit. Nullam sed erat commodo, pretium sapien eget, maximus ex. Donec ullamcorper, nunc vel aliquam semper, mauris sapien consectetur orci, porttitor viverra eros massa sit amet neque. Nullam at dolor nec lorem consectetur condimentum. Nunc laoreet vehicula est, a finibus nisl scelerisque sed. Vestibulum sit amet euismod nunc. Curabitur sed velit semper, luctus dolor id, porta elit. Fusce rhoncus aliquet blandit. Curabitur non nisl aliquet, egestas eros nec, suscipit mi. Integer iaculis imperdiet efficitur.
Fusce laoreet ut quam nec sodales. Donec in vulputate neque, id commodo sem. Mauris varius mollis erat, nec aliquam ipsum. Sed sollicitudin laoreet ipsum id tempus. Morbi condimentum nisl augue, at dignissim felis rutrum id. Morbi finibus leo vel molestie euismod. Quisque fringilla elit ultrices felis molestie, eu fringilla leo viverra. Morbi dolor est, aliquet et mauris ut, hendrerit condimentum elit. Nullam placerat rhoncus ex, ut ullamcorper felis blandit nec. Praesent interdum sed justo sit a" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>