<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watchedbutton_cardview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <ImageView
            android:id="@+id/watchedbutton_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_baseline_smart_display_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/watchedbutton_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Watched"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            app:layout_constraintTop_toTopOf="@id/watchedbutton_icon"
            app:layout_constraintStart_toEndOf="@id/watchedbutton_icon" />

        <TextView
            android:id="@+id/watchedbutton_episode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="11sp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/watchedbutton_title"
            app:layout_constraintStart_toStartOf="@id/watchedbutton_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Last Watched: Episode 1 (S01E01)" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>